<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/favicon-16x16.png">

  <link rel="stylesheet" href="css/style.css">

  <title>Aura Financial On Behance</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <!-- <span class="aura"></span> -->
          Aura</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">meet the team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">client profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact us</a>
            </li>
            <li class="nav-item last">
              <a class="nav-link" href="#">client Portal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="header-text">
        <h1 class="header-text__major">
          Financial guidance <br />
          to protect your nest egg.
        </h1>
        <h3 class="header-text__sub">Technology to watch it grow.</h3>
        <a href="#" class="header-text__link slide-bck-top">Learn more ></a>
      </div>
    </div>
  </header>

  <section class="about-us">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4 class="about-us__title">about us</h4>
          <h2 class="about-us__sub-heading">plan. monitor. grow</h2>
          <hr class="about-us__break" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 about-us__card">
          <img src="assets/thinking.png" class="about-us__icons" alt="future_icon" />
          <h3 class="about-us__title">forward thinking</h3>
          <div class="about-us__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
            accusantium amet! Eius, debitis quasi inventore eligendi illo rem
            suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
            laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia, voluptas.
          </div>
        </div>
        <div class="col-md-4 about-us__card">
          <img src="assets/cloud.png" class="about-us__icons" alt="future_icon" />
          <h3 class="about-us__title">modern tools</h3>
          <div class="about-us__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
            accusantium amet! Eius, debitis quasi inventore eligendi illo rem
            suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
            laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia, voluptas.
          </div>
        </div>
        <div class="col-md-4 about-us__card">
          <img src="assets/stats.png" class="about-us__icons" alt="future_icon" />
          <h3 class="about-us__title">clear vision & direction</h3>
          <div class="about-us__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
            accusantium amet! Eius, debitis quasi inventore eligendi illo rem
            suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
            laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia, voluptas.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="team-title">Meet the team</h4>
          <h2 class="team-title__sub">
            we'll get you organized & focused
          </h2>
          <div class="row">
            <div class="col">
              <img class="img-fluid" src="assets/Bunmi.jpeg" alt="ceo_vgg" />
              <p class="team-profile__name">Bunmi Akinyemiju</p>
              <p class="team-profile__position">CEO Venture Garden Group</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img class="img-fluid circle" src="assets/demuren.jpeg" alt="" />
              <p class="team-profile__name">Kunmi Demuren</p>
              <p class="team-profile__position">Executive Director</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col">
              <img class="img-fluid" src="assets/demola.jpeg" alt="demola" />
              <p class="team-profile__name">Demola Idowu</p>
              <p class="team-profile__position">Chief Technology officer</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img class="img-fluid" src="assets/YJ.jpeg" alt="YJ" />
              <p class="team-profile__name">Yemi-Joshua Oladeji</p>
              <p class="team-profile__position">Senior Business Manager</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="client-profile">
    <img src="assets/boat.png" class="boat img-fluid" alt="boat" />
    <div class="container">
      <div class="row">
        <div class="col-md-8 client">
          <h4 class="client-profile__title">Client profile</h4>
          <h2 class="client-profile__heading">
            markets fluctuate. <br />
            we will help you stay <br />
            the course
          </h2>
        </div>
      </div>
      <div class="row sub">
        <div class="col-md-4">
          <h4 class="client-profile__subtitle">young families</h4>
          <p class="client-profile__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Doloribus natus expedita quas tempore id libero.
          </p>
          <a href="#" class="client-profile__link">Learn more...</a>
        </div>
        <div class="col-md-4">
          <h4 class="client-profile__subtitle">pre-retirees</h4>
          <p class="client-profile__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Doloribus natus expedita quas tempore id libero.
          </p>
          <a href="#" class="client-profile__link">Learn more...</a>
        </div>
      </div>
      <div class="row sub">
        <div class="col-md-4">
          <h4 class="client-profile__subtitle">retirees</h4>
          <p class="client-profile__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Doloribus natus expedita quas tempore id libero.
          </p>
          <a href="#" class="client-profile__link">Learn more...</a>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="contact-us__title">contact us</h4>
          <h2 class="contact-us__heading">getting started is easy</h2>
          <hr class="contact-us__break" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 contact-us__card">
          <img src="assets/call.png" alt="headphone" />
          <h3 class="contact-us__sub-heading">Learn how we can help</h3>
          <p class="contact-us__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
            accusantium amet! Eius, debitis quasi inventore eligendi illo rem
            suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
            laboriosam. Laborum?
          </p>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Lagbaja Tamedo"/>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Your mail goes here.." />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Phone</label>
              <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="+234801324523" />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">message:</label>
              <textarea rows="10" class="form-control" placeholder="Financial Services? That's why we're here..."></textarea>
            </div>

            <a class="btn send-btn px-4 mt-4" href="#">
              Send Message
            </a>
          </form>
        </div>

        <div class="col-md-6 contact-us__card">
          <img src="assets/dedi.png" alt="" />
          <h3 class="contact-us__sub-heading">Dedicated financial life guides</h3>
          <p class="contact-us__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
            accusantium amet! Eius, debitis quasi inventore eligendi illo rem
            suscipit totam. Eum ea dolor odio porro doloremque
          </p>

          <p class="contact-us__locaton-title">Location</p>
          <p class="contact-us__locaton-body">
            18000 pennsylvania av nw <br />
            washington dc 20500
          </p>

          <br />
          <p class="contact-us__locaton-title">office hours</p>
          <p class="contact-us__locaton-body">
            Monday - Friday<br />
            9AM - 8PM
          </p>

          <br />
          <p class="contact-us__locaton-title">contact</p>
          <p class="contact-us__locaton-body">
            hello@twentyoverten.com <br />
            (555) 555 - 5555
          </p>

          <br />
          <p class="contact-us__locaton-title">connect with us</p>
          <div class="contact__locaton-social">
            <a href=""><i class="fab fa-facebook-f icon"></i></a>
            <a href=""><i class="fab fa-twitter icon"></i></a>
            <a href=""><i class="fab fa-instagram icon"></i></a>
          </div>

          <br />

          <p class="contact-us__locaton-title">join our mailing list</p>
          <div class="input-group mb-3 contact-us__mailing">
            <input type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text join-btn" id="basic-addon2">Join</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
            dignissimos dolorum veritatis ex voluptas, enim perspiciatis
            corporis ducimus velit incidunt culpa corrupti? Veniam unde
            aspernatur magni suscipit praesentium reiciendis voluptatem
            officia eaque accusamus cumque earum esse laudantium incidunt
            consequuntur libero doloribus tempore sint inventore, deleniti
            sapiente maiores aperiam modi? Impedit Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Ratione asperiores nesciunt
            praesentium dignissimos. Ipsam consectetur aperiam dignissimos.
          </p>

          <h4>
            &copy; 2017 aura financial - all rights reserved
          </h4>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>